# pgtask

./: Dockerfile  README.md  build.gradle  docker-compose.yml  micronaut-cli.yml  settings.gradle
src/main/java/ccb/pgames/: QuestionLoader.java
src/main/java/ccb/pgames/backends/: StackOverFlow.java  StackOverFlowClient.java  StackResponse.java  User.java
src/main/java/ccb/pgames/backends/models/: Question.java  User.java
src/main/java/ccb/pgames/controllers/: QuestionController.java  UserController.java
src/main/java/ccb/pgames/controllers/model/: QuestionAPI.java  UserAPI.java
src/main/java/ccb/pgames/controllers/models/: QuestionAPI.java  UserAPI.java
src/main/java/ccb/pgames/dao/: JdbiCustomizer.java  QuestionDao.java
src/main/java/ccb/pgames/dao/model/: QuestionDB.java
src/main/java/ccb/pgames/helpers/: FormatHelper.java  TestHelper.java
src/main/java/ccb/pgames/model/: FeaturedResponse.java  Question.java
src/main/java/ccb/pgames/services/: QuestionService.java  StorageService.java  UserService.java
src/main/java/pgtask/: Application.java
src/main/resources/: application.yml  logback.xml
src/main/resources/db/changelog/: 01-schema.xml
src/test/java/ccb/pgames/backends/: StackOverFlowTest.java
src/test/java/ccb/pgames/controllers/: QuestionControllerOperationsTest.java  QuestionControllerTest.java
src/test/java/ccb/pgames/dao/: QuestionDaoTest.java
src/test/java/ccb/pgames/services/: QuestionServiceTest.java  StorageServiceTest.java  UserServiceTest.java
src/test/java/pgtask/: PgtaskTest.java
src/test/resources/: questions-operations.json  questions.json
(+1 files in other folders)
